FREE_ACCOUNT = 1
SME_ACCOUNT = 2
PROFESSIONAL_ACCOUNT = 3
ENTERPRISE_ACCOUNT = 4
ACCOUNT_TYPES = (
    (FREE_ACCOUNT, "Free account"),
    (SME_ACCOUNT, "SME account"),
    (PROFESSIONAL_ACCOUNT, "Professional"),
    (ENTERPRISE_ACCOUNT, "Enterprise")
)

ACCOUNT_TYPES_LICENSES = (
    (FREE_ACCOUNT, 1),
    (SME_ACCOUNT, 5),
    (PROFESSIONAL_ACCOUNT, 10),
    (ENTERPRISE_ACCOUNT, 20)
)