# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-26 05:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuraMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_uuid', models.UUIDField()),
                ('source_id', models.IntegerField()),
                ('dest_id', models.IntegerField()),
                ('item_type', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='AuraOtherMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_uuid', models.UUIDField()),
                ('source_id', models.IntegerField()),
                ('dest_id', models.IntegerField()),
                ('item_type', models.CharField(max_length=255)),
            ],
        ),
    ]
