# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-10 03:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('capacitor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='order',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='navigation',
            name='order',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='zone',
            name='order',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
