# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-15 03:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('capacitor', '0002_auto_20161110_1423'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='name',
            new_name='content',
        ),
        migrations.RemoveField(
            model_name='task',
            name='end_mode',
        ),
        migrations.RemoveField(
            model_name='task',
            name='end_occur',
        ),
        migrations.RemoveField(
            model_name='task',
            name='id',
        ),
        migrations.RemoveField(
            model_name='task',
            name='project',
        ),
        migrations.RemoveField(
            model_name='task',
            name='start_mode',
        ),
        migrations.RemoveField(
            model_name='task',
            name='start_occur',
        ),
        migrations.AddField(
            model_name='task',
            name='step_item',
            field=models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='capacitor.StepItem'),
            preserve_default=False,
        ),
    ]
