# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-21 23:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('capacitor', '0003_auto_20161115_1432'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='is_multi',
            field=models.BooleanField(default=False),
        ),
    ]
