# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-15 03:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('capacitor', '0004_question_is_multi'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='questionoption',
            options={'ordering': ('order',)},
        ),
        migrations.AlterModelOptions(
            name='script',
            options={'ordering': ('id',)},
        ),
        migrations.AlterModelOptions(
            name='step',
            options={'ordering': ('order',)},
        ),
        migrations.AlterModelOptions(
            name='stepitem',
            options={'ordering': ('order',)},
        ),
        migrations.AlterModelOptions(
            name='zone',
            options={'ordering': ('order',)},
        ),
        migrations.AddField(
            model_name='zone',
            name='screenshot',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
