# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-24 13:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('capacitor', '0006_question_option_type'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='event',
            unique_together=set([('project', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='navigation',
            unique_together=set([('project', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='zone',
            unique_together=set([('project', 'name')]),
        ),
    ]
