# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-20 04:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruit', '0006_auto_20170225_0001'),
        ('capacitor', '0008_auto_20170227_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='script',
            name='default_profiles',
            field=models.ManyToManyField(related_name='scripts', through='capacitor.ScriptProfile', to='recruit.TestSubjectProfile'),
        ),
    ]
