# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-21 08:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('capacitor', '0009_script_default_profiles'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='default_zone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='steps', to='capacitor.Zone'),
        ),
    ]
