# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-18 05:19
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('banner', models.ImageField(upload_to=b'')),
                ('description', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='cms',
            name='description',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
