# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-18 05:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0002_auto_20171018_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feature',
            name='banner',
            field=models.ImageField(upload_to=b'banner'),
        ),
    ]
