# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-18 00:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='project',
            name='primary_contact_address',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='project',
            name='primary_contact_email',
            field=models.EmailField(max_length=255),
        ),
        migrations.AlterField(
            model_name='project',
            name='primary_contact_name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='project',
            name='primary_contact_phone',
            field=models.CharField(max_length=255),
        ),
    ]
