# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-20 04:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_auto_20161215_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='report_footer',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='report_header',
            field=models.TextField(blank=True, null=True),
        ),
    ]
