# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-27 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0010_auto_20171128_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='is_temporary',
            field=models.NullBooleanField(),
        ),
    ]
