# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-16 06:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0011_project_is_temporary'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='is_completed',
            field=models.NullBooleanField(),
        ),
    ]
