# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-16 08:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0012_project_is_completed'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='report_recommendation',
            field=models.TextField(blank=True, null=True),
        ),
    ]
