# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-17 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0013_project_report_recommendation'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='report_theme',
            field=models.TextField(blank=True, null=True),
        ),
    ]
