# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-06-15 08:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0014_project_report_theme'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='type',
            field=models.IntegerField(choices=[(1, b'Free account'), (2, b'SME account'), (3, b'Professional'), (4, b'Enterprise')], default=1),
        ),
    ]
